<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative; /* Adicione esta linha para posicionar a imagem */
        }

        h1 {
            color: #2c3e50;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .button-cadastro {
            background-color: #3498db;
            color: #fff;
        }

        .button-pesquisa {
            background-color: #2c3e50;
            color: #fff;
        }

        .button-movimento {
            background-color: #e74c3c;
            color: #fff;
        }

        .button:hover {
            opacity: 0.8;
        }

        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -30px;
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Página Inicial</h1>

    <!-- Cadastros -->
    <a class="button button-cadastro" th:href="@{/colaborador/cadastro}">Cadastro de Colaborador</a>
    <a class="button button-cadastro" th:href="@{/squad/cadastro}">Cadastro de Squad</a>

    <!-- Pesquisas -->
    <a class="button button-pesquisa" th:href="@{/colaborador/pesquisar}">Pesquisa de Colaborador</a>
    <a class="button button-pesquisa" th:href="@{/squad/pesquisar}">Pesquisa de Squad</a>

    <!-- Movimentos -->
    <a class="button button-movimento" th:href="@{/colaboradorSquad/cadastro}">Movimento de Squad</a>

    <!-- Imagem abaixo dos botões e centralizada -->
    <img src="https://www.akross.com.br/images/logo-akross.png" alt="Logo" class="logo">
</div>
</body>
</html>
