<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimentação de Squad</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
            font-size: 32px;
            margin-bottom: 30px;
        }

        form {
            margin: 20px 0;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        select, button {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        #membros {
            font-size: 16px;
            height: 150px; /* Ajuste a altura conforme necessário */
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 12px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Movimentação de Squad</h2>

    <form th:action="@{/colaboradorSquad/salvar}" method="post">
        <!-- Selecione a Squad -->
        <label for="squad">Selecione a Squad:</label>
        <select id="squad" name="squadId" th:field="${colaboradorSquad.squad}" required>
            <option value="" label="Selecione a Squad"></option>
            <option th:each="squad : ${squadsEncontradas}" th:value="${squad.idSquad}" th:text="${squad.nomeSquad}"></option>
        </select>

        <br>

        <!-- Selecione os Colaboradores -->
        <label for="membros">Selecione os Colaboradores:</label>
        <select id="membros" name="colaboradoresIds" multiple="multiple" th:field="${colaboradorSquad.colaborador}" required>
            <option th:each="colaborador : ${colaboradoresEncontrados}" th:value="${colaborador.idColaborador}" th:text="${colaborador.nome}"></option>
        </select>

        <br>

        <button type="submit">Salvar</button>
        <div th:if="${mensagemValidacao}" class="alert alert-success">
            <p th:text="${mensagemValidacao}"></p>
        </div>

        <div th:if="${mensagemErro}" class="alert alert-danger">
            <p th:text="${mensagemErro}"></p>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
